API_KEY=AIzaSyAf6DdvoJ-CdGGQ5luOThNyeN7arUJtasE
AUTH_DOMAIN=chatchat-e4fe2.firebaseapp.com
PRODUCT_ID=chatchat-e4fe2
STORAGE_BUCKET=chatchat-e4fe2.appspot.com
MESSAGE_SENDER_ID=147736568994
APP_ID = 1:147736568994:web:d9ab0526c38f740777e3fb